<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExperienceEcommerceDBModelStoreContainer" CdmEntityContainer="ExperienceEcommerceDBEntities">
    <EntitySetMapping Name="Reimbursement_Form">
      <EntityTypeMapping TypeName="ExperienceEcommerceDBModel.Reimbursement_Form">
        <MappingFragment StoreEntitySet="Reimbursement_Form">
          <ScalarProperty Name="Rem_ID" ColumnName="Rem_ID" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Reimbursement_type" ColumnName="Reimbursement_type" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="InvNo" ColumnName="InvNo" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Hotel_Name" ColumnName="Hotel_Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>