<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExperienceEcommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reimbursement_Form">
    <Key>
      <PropertyRef Name="Rem_ID" />
    </Key>
    <Property Name="Rem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reimbursement_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="From_Date" Type="DateTime" Precision="0" />
    <Property Name="To_Date" Type="DateTime" Precision="0" />
    <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="km" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Attachment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Hotel_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ExperienceEcommerceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reimbursement_Form" EntityType="Self.Reimbursement_Form" />
  </EntityContainer>
</Schema>